<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>login-ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>main.Login</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-jpeg</artifactId>
        <version>3.12.0</version>
    </dependency>
    <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-tiff</artifactId>
        <version>3.12.0</version>
    </dependency>

    
    <dependency>
        <groupId>com.twelvemonkeys.common</groupId>
        <artifactId>common-image</artifactId>
        <version>3.9.4</version>
    </dependency>
<!--    <dependency>
        <groupId>net.java.timingframework</groupId>
        <artifactId>timingframework-swing</artifactId>
        <version>4.1.0</version>
    </dependency>-->

<!--<dependency>
    <groupId>net.java.dev.timingframework</groupId>
    <artifactId>timingframework-bundle</artifactId>
    <version>1.0</version>
</dependency>-->

<dependency>
    <groupId>org.jdesktop</groupId>
    <artifactId>timingframework</artifactId>
    <version>0.55</version>
</dependency>
<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>4.0</version>
        </dependency>


    </dependencies>
</project>